<html>
    <head>
        <title> Ngitung Zahra Bita</title>
        <link rel="stylesheet" href="src/styles.css" />
    </head>
    <body>
        <div class="center-align">
            <h1>Game itung bareng Zahra dan Bita</h1>
            <div id="app">
                <div class="row">
                    <input type="text" id="number1" class="input-disabled mr-1"/>
                    <label id="operator" class="input-disabled no-border"/></label>
                    <input type="text" id="number2" class="input-disabled no-border"/>
                    <label class="input-disabled">=</label>
                    <input type="text" id="total" class="input-disabled mr-1 no-border"/>
                </div>
                <div>
                    <div class="row">
                        <button type="button" id="submit">SUBMIT</button>
                    </div>
                </div>
            </div>

        </div>
        
        <script src="src/index.js"></script>
    </body>
</html>